.icon-block h2 {
  margin-top: 1rem !important;
}
.icon-block i {
  font-size: 3rem;
}

$background: white;
$primary: #3f51b5;

.caption {
  padding: 30px;
  text-align: center;
  color: $primary;
}

#thumbnail {
  height: 130px;
  width: 130px;
  object-fit: cover;
  border-radius: 50%;
}

.card {
  background: $background;
  height: 80vh;
  /*width: 500px;*/
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 0px 5px black);
  border-radius: 15px;
  padding: 16px;
}

.rep {
  display: flex;
  flex-direction: column;
  padding: 16px 0px;
  overflow-y: scroll;
}

.chat-list {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  padding: 16px 0px;
  overflow-y: scroll;

  .chat-item {
    max-width: 80%;
    margin: 8px 0px;
    display: flex;
    flex-direction: row;

    #message-body {
      background: $primary;
      margin: auto 8px;
      padding: 12px 24px;
      border-radius: 10px;
      color: white;
      /*display: flex;*/
      flex-direction: row;
    }
    #message-body a {
      color: greenyellow !important;
    }

    #avatar {
      height: 44px;
      width: 44px;
      object-fit: cover;
      border-radius: 50%;
      z-index: 99;
      border: 3px solid $background;
    }
  }

  .left {
    margin-right: auto;
    margin-left: 8px;

    #message-body {
      margin-left: -10px;
    }
  }

  .right {
    margin-right: 8px;
    margin-left: auto;
    flex-direction: row-reverse;

    #message-body {
      margin-right: -10px;
    }
  }
}

.chat-footer {
  display: flex;
  flex-direction: row;
  padding: 16px;
  background: $primary;
  border-radius: 6px;
  color: white;

  #chat-textarea {
    flex: 1;
    margin: 0 8px;
    border: 0px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    padding: 16px;
    color: white;
  }

  #clear-button {
    border: 0;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    background: white;
    padding: 0 8px;
    cursor: pointer;
  }
}

::-webkit-scrollbar {
  display: none;
}

.load img {
  width: 200px;
}
.title {
  font-size: 1.2rem;
  font-weight: bolder;
}
.nodataset {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding-top: 50px;
  text-align: center !important;
}
.metric {
  font-size: 1.15rem;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 10px !important;
}
.input-field {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.rep input {
  line-height: 1.5 !important;
  max-width: 100px !important;
  margin-top: 7px !important;
  padding: 5px;
  border: 1px black solid;
}
.sm-mb {
  margin-bottom: 10px !important;
}
.bg-mb {
  margin-bottom: 15px !important;
}
.bdtop {
  border-top: 1px solid #ddd;
}
.bdbot {
  border-bottom: 1px solid #ddd;
}
label {
  color: black;
}
.input-field.inline input {
  margin-bottom: 7px !important;
}
@media only screen and (min-width: 768px) {
  .bdright {
    border-right: 0.5px dotted #ddd;
  }
  .bdleft {
    border-left: 0.5px dotted #ddd;
  }
}
.overqt,
.subqt {
  min-height: 200px;
}
.textred {
  color: red !important;
}
.collapsible-body {
  padding: 0rem;
}
